server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 정적 파일(js/css/img)은 그대로 반환
    location /assets/ {
        try_files $uri =404;
    }

    # SPA 라우팅 처리
    location / {
        try_files $uri /index.html;
    }
}
